<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Scoots motor rental company">
        <meta name="author" content="Spencer Paulsen">
        <link rel="stylesheet" href="styles/normalize.css">
        <link rel="stylesheet" href="styles/styles.css">
    </head>

    <body>
        <h1>Scoots Motor Rental Company</h1>
        <nav class="menu">
            <ul class="menu-items">
              <li><a href="index.html" id="home">Home</a></li>
              <li><a href="about.html" id="about">About</a></li>
              <li><a href="services.html" id="services">Services</a></li>
              <li><a href="contact.html" id="contact">Contact</a></li>
            </ul>
          </nav>
          <div class="container">
            <form action="/lesson8/thankyou.html">
            <th>
              <label for="fname">First Name</label>
            </th>
            <td>
              <input type="text" id="fname" name="firstname" placeholder="Your name.." required>
            </td>
            <br>
            <br>
            <th>
              <label for="lname">Last Name</label>
            </th>
            <td>
              <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>
            </td>
            <br>
            <br>
            <th>
              <label for="email">Email</label>
            </th>
            <td>
              <input type="email" id="email" name="email" placeholder="Ex. jondoe@gmail.com" required>
            </td>
            <br>
            <br>
            <th>
              <label for="phone">Phone Number</label>
             </th>
             <td>
              <input type="tel" id="phone" name="Phone" placeholder="Your Phone Number.." required>
             </td>
            <br>
            <br>
            <th>
              <label for="bname">Inquiry</label>
            </th>
            <td>
              <input type="text" id="bname" name="bname" required>
            </td>
            <br>
              <button href="../final/thankyou.html">Submit</button> 

            </form>
          </div>
        <script src="scripts/script.js"></script>
    </body>
</html>