<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Scoots motor rental company">
        <meta name="author" content="Spencer Paulsen">
        <link rel="stylesheet" href="styles/normalize.css">
        <link rel="stylesheet" href="styles/styles.css">
    </head>
    <header>
      <p><em>Phone:</em> 385-888-8888</p>
      <p><em>Email:</em> SMRC@gmail.com</p>
      <a href="https://www.instagram.com/sem/campaign/signup/?campaign_id=21000400443&extra_1=s%7Cc%7C690321155980%7Ce%7Cinstagram%20%27%7C&placement&creative=690321155980&keyword=instagram%20%27&partner_id=googlesem&extra_2=campaignid%3D21000400443%26adgroupid%3D157349471966%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-1321618851291%26loc_physical_ms%3D9029770%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gad_source=1&gclid=CjwKCAjw8diwBhAbEiwA7i_sJYNdrwkQtAGGKEQvl3eSaaXdMKr1-q1FmVQi-LvCGnb4cFXWzR9WyxoCjzcQAvD_BwE">instagram</a>
    </header>

    <body>
        <h1 class="scoots">Scoots Motor Rental Company 🛵</h1>
        <nav class="menu">
            <ul class="menu-items">
              <li><a href="index.html" id="home">Home</a></li>
              <li><a href="about.html" id="about">About</a></li>
              <li><a href="services.html" id="services">Services</a></li>
              <li><a href="contact.html" id="contact">Contact</a></li>
            </ul>
          </nav>

    <h1>Rental Agreement</h1>
    <p> A $50 security deposit is required to confirm reservations</p>
    <p>A valid drivers license is required in hand at the time of rental</p>
    <p>No one under the age of 12 years of age are allowed to ride on the scooters</p>
    <p>Fuel Chare is not included</p>
    <p>Unlimited Mileage</p>
    <p>Liability insurance is included</p>
    <p>Damage insurance available for purchase</p>
    <p>Free delivery to Cozumel hotels or Airbnbs for 2+ day rentals</p>
    <p>Payment via Google Pay, Apple Pay, Cash, Credit card, Debit Card, or Venmo</p>
    <p>Rentals may be returned to either physical location</p>
    <br>
    <br>
    <br>
    <form action="../final/thankyou.html">
      <th>
        <label for="fname">First Name</label>
      </th>
      <td>
        <input type="text" id="fname" name="firstname" placeholder="" required>
      </td>
      <br>
      <br>
      <th>
        <label for="lname">Last Name</label>
      </th>
      <td>
        <input type="text" id="lname" name="lastname" placeholder="" required>
      </td>
      <br>
      <br>
      <th>
        <label for="email">Email</label>
      </th>
      <td>
        <input type="email" id="email" name="email" placeholder="" required>
      </td>
      <br>
      <br>
      <th>
        <label for="phone">Phone Number</label>
       </th>
       <td>
        <input type="tel" id="phone" name="Phone" placeholder="" required>
       </td>
      <br>
      <br>
      <th>
        <label for="bname">Rental Type</label>
      </th>
      <td>
        <input type="text" id="bname" name="bname" required>
      </td>
      <br>
      <br>
      <th>
        <label for="date">Date you would like to rent</label>
      </th>
      <td>
        <input type="date" id="date" name="date" required>
      </td>
      <br>
      <br>
      <th>
        <label for="period">Rental Length</label>
      </th>
      <td>
        <input type="number" id="period" name="period" required>
      </td>
      <br>
      <br>
      <th>
        <label for="homestate">Home State</label>
      </th>
      <td>
        <input type="text" id="State" name="State">
      </td>
      <br>
      <br>
      <th>
        <label for="country">country</label>
      </th>
      <td>
        <input type="text" id="country" name="country" required>
      </td>
      <br>
      <br>
      <th>
        <label for="Cruise Line">Cruise Line</label>
      </th>
      <td>
        <input type="text" id="cruiseline" name="cruiseline">
      </td>
      <br>
      <br>
      <th>
        <label for="comments">Special Acoomodations (If Needed)</label>
      </th>
      <td>
        <input type="tel" id="comments" name="comments" required>
      </td>
        <button href="../final/thankyou.html">Submit</button> 

      </form>

    
    
    
    
        </body>